<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-06T01:34:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-05-07T22:34:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa9a5" />
      </value>
    </option>
  </attributes>
</scheme>